<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi Pengajuan</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .message-container h2 {
            color: #333;
        }

        .message-container p {
            font-size: 18px;
            color: #555;
        }

        .back {
        text-align: center;
        margin-top: 10px;
        }

        .back p {
        margin: 0;
        font-size: 14px;
        color: #555;
        }

        .back a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
        }

        .back a:hover {
        text-decoration: underline;
        }
        
    </style>
</head>
<body>
    
    <div class="message-container">
        <h2>Pengajuan Anda Akan Segera Kami Proses</h2>
        <p>Terima kasih atas pengajuan pinjaman Anda. Kami akan segera menghubungi Anda untuk informasi lebih lanjut.</p>

        <div class="back">
            <p><a href="/user/dashboard">Kembali ke Form</a></p>
        </div>
    </div>

</body>
</html>
